# BlindFriendly_TF

app/: build.gradle  google-services.json
app/src/androidTest/java/com/friendly/accessibility/blindfriendly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrainedlabels.txt
app/src/main/java/com/friendly/accessibility/blindfriendly/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java  MainActivity.kt  TextSpeech.java
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/test/java/com/friendly/accessibility/blindfriendly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
